<html>
<head>
     <style type="text/css">
.info{
position:relative; /*this is the key*/
z-index:24;
border:0px;
color:#000;
text-decoration:none;
}

a.info{
position:relative; /*this is the key*/
z-index:24;
padding:0px;
color:#000;
text-decoration:none
}

a.info:hover{
z-index:25;
border:0px solid black;
}

a.info span{
display: none
}

a.info:hover span{ /*the span will display just on :hover state*/
display:block;
position:absolute;
top:2em; left:0em; width:10em; height:100em;
border:1px solid #000;
background-color:#eee; color:#111;
text-align: center;
font-size:80%;
padding:5px;
}


     </style>
</head>
<body>

<a href="#" class="info">
<img src="add.gif" width="20" height="20" style="border:0px;padding:0px">
<span>Test Content 1</span>
</a>
<a href="#" class="info">
<img src="edit.gif" width="20" height="20" style="border:0px;padding:0px">
<span style="left:-24px">Test Content 2</span>
</a>
<a href="#" class="info">
<img src="add.gif" width="20" height="20" style="border:0px;padding:0px">
<span style="left:-48px">Test Content 1</span>
</a>
<a href="#" class="info">
<img src="edit.gif" width="20" height="20" style="border:0px;padding:0px">
<span style="left:-72px">Test Content 2</span>
</a>

</body>
</html>